{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HapoDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Server": "localhost",
    "Port": "25",
    "DefaultEmailAddress": "no-reply@localhost.com"
  },
  "AllowedHosts": "*"
}
